PORT=5000
MONGO_URI=mongodb+srv://uppalasadvika06:272119@cluster0.6aq84jy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= GoFitPro
EMAIL_USER=uppalasadvika06@gmail.com
EMAIL_PASS=uurb vpxl iwzq zbah
